MONGO_URL=mongodb+srv://velora-user:QwWsvg75ikF3t8zZ@major-project.k58jzba.mongodb.net/velora?retryWrites=true&w=majority&appName=Major-project
DB_NAME=velora

# CORS Configuration
CORS_ORIGINS=http://localhost:3005

# GitHub Integration
GITHUB_TOKEN=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

# Docker Hub Integration
DOCKER_USERNAME=arnavgoel
DOCKER_TOKEN=dckr_pat_Y-ps1BKFqrj1k0KsyYxmtu3GWkM


# AWS Configuration (for cloud deployment)
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAR2QJ6FETUAY6AMI5
AWS_SECRET_ACCESS_KEY=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





# github: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


# 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
